// app global css in Sass form

.opportunity-card
  width: 100%

#container
  position: relative

#background
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: -1
  height: 210px
  overflow: hidden

.card
  display: inline-block

.icon
  text-align: center

.centre-icon
  margin: auto
  width: 100%

.small-icon
  font-size: 25px

.large-icon
  font-size: 40px

.search-bar
  width: 100%
